name: Check Path Changes
on:
  workflow_call:
    outputs:
      core_changed:
        value: ${{ jobs.checkpaths.outputs.core }}
      com_schoepproject_dev_changed:
        value: ${{ jobs.checkpaths.outputs.com_schoepproject_dev }}
      com_schoepproject_authorize_changed:
        value: ${{ jobs.checkpaths.outputs.com_schoepproject_authorize }}
      com_schoepproject_changed:
        value: ${{ jobs.checkpaths.outputs.com_schoepproject }}
      com_schoepproject_assets_changed:
        value: ${{ jobs.checkpaths.outputs.com_schoepproject_assets }}
      logging_bucket_changed:
        value: ${{ jobs.checkpaths.outputs.logging_bucket }}

jobs:
  checkpaths:
    runs-on: ubuntu-latest
    outputs:
      core: ${{ steps.changes.outputs.core }}
      com_schoepproject_dev: ${{ steps.changes.outputs.com_schoepproject_dev }}
      com_schoepproject_authorize: ${{ steps.changes.outputs.com_schoepproject_authorize }}
      com_schoepproject: ${{ steps.changes.outputs.com_schoepproject }}
      com_schoepproject_assets: ${{ steps.changes.outputs.com_schoepproject_assets }}
      logging_bucket: ${{ steps.changes.outputs.logging_bucket }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check for Changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            core:
              - 'templates/common'
            com_schoepproject_dev:
              - 'templates/com.schoepproject.dev.json'
            com_schoepproject_authorize:
              - 'templates/com.schoepproject.authorize.json'
            com_schoepproject:
              - 'templates/com.schoepproject.json'
            com_schoepproject_assets:
              - 'templates/com.schoepproject.assets.json'
            logging_bucket:
              - 'templates/logging.bucket.json'
